# Local database to use w/o Docker. Comment it out to use the default value.
# To see the default value refer to 'DevelopmentConfig' in 'addon/config.py'
# file.
#
# DEV_DATABASE_URL=sqlite:////home/user/db/prefil-from-json-addon-dev.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URL=sqlite://

# Production database.
# dialect[+driver]://user:password@host/dbname[?key=value..]
DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify

# Base URL for airSlate API.
API_BASE_URI=https://api.airslate.com

# Setting this to True value will enable maintenance mode.
# True values are 'y', 'yes', 't', 'true', 'True', 'on', and '1'.
# False values are 'n', 'no', 'f', 'false', 'False', 'off', and '0'.
MAINTENANCE_MODE=false

# Will used as a value for the User-Agent header
# to grab content from a remote server.
CRAWLER_USER_AGENT="Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:47.0) Gecko/20100101 Firefox/47.0"

# The timeout in seconds to fetch remote content.
CRAWLER_TIMEOUT = 5

# Will be used as User-Agent value for API calls
BOT_USER_AGENT=jsonify-bot

# Bot credentials obtained in https://developers.airslate.com .
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
