DEV_DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify-dev
TEST_DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify-test
DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify
