# Local database to use w/o Docker.
DEV_DATABASE_URL=sqlite:///db-dev.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URL=sqlite://

# Production database.
# dialect[+driver]://user:password@host/dbname[?key=value..]
DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify

# Setting this to any value will enable maintenance mode
FLASK_MAINTENANCE=

# Base URL to airSlate API
AS_API_BASE_URL=https://api.airslate.com

# Bot's credentials
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=
