# Local database to use w/o Docker. Comment it to use the default value.
# To see the default value refer to 'DevelopmentConfig' in 'jsonify/config.py'
# file.
#
# DEV_DATABASE_URL=sqlite:////home/user/jsonify-dev.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URL=sqlite://

# Production database.
# dialect[+driver]://user:password@host/dbname[?key=value..]
DATABASE_URL=mysql+pymysql://jsonify:jsonify@db:3306/jsonify

# Base URL for airSlate API.
API_BASE_URI=https://api.airslate.com

# Setting this to True value will enable maintenance mode.
# True values are 'y', 'yes', 't', 'true', 'True', 'on', and '1'.
# False values are 'n', 'no', 'f', 'false', 'False', 'off', and '0'.
JSONIFY_MAINTENANCE=false

# Will be used as User-Agent value for API calls
JSONIFY_USER_AGENT=jsonify-bot

# Bot credentials obtained in https://developers.airslate.com .
JSONIFY_CLIENT_ID=
JSONIFY_CLIENT_SECRET=
